apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: hsql
     name: SVC_hsql
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: hsql
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: load-balancer-backend
     name: SVC_load-balancer-backend
  spec:
    ports:
    -  name: SVC_"81"
      port: 81
      targetPort: 80
    -  name: SVC_"444"
      port: 444
      targetPort: 443
    selector:
      io.kompose.service: load-balancer-backend
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: load-balancer-frontend
     name: SVC_load-balancer-frontend
  spec:
    ports:
    -  name: SVC_"80"
      port: 80
      targetPort: 80
    -  name: SVC_"443"
      port: 443
      targetPort: 443
    selector:
      io.kompose.service: load-balancer-frontend
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platform-admin-init
     name: SVC_platform-admin-init
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: platform-admin-init
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platform-background-processing
     name: SVC_platform-background-processing
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: platform-background-processing
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platform-hac
     name: SVC_platform-hac
  spec:
    ports:
    -  name: SVC_"9111"
      port: 9111
      targetPort: 8088
    selector:
      io.kompose.service: platform-hac
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platformacceleratorstorefront1
     name: SVC_platformacceleratorstorefront1
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: platformacceleratorstorefront1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platformacceleratorstorefront2
     name: SVC_platformacceleratorstorefront2
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: platformacceleratorstorefront2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platformbackoffice1
     name: SVC_platformbackoffice1
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: platformbackoffice1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: platformbackoffice2
     name: SVC_platformbackoffice2
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: platformbackoffice2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: solr
     name: SVC_solr
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: solr
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: solrc1
     name: SVC_solrc1
  spec:
    ports:
    -  name: SVC_"8984"
      port: 8984
      targetPort: 8983
    selector:
      io.kompose.service: solrc1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: solrc2
     name: SVC_solrc2
  spec:
    ports:
    -  name: SVC_"8985"
      port: 8985
      targetPort: 8983
    selector:
      io.kompose.service: solrc2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: zookeeper1
     name: SVC_zookeeper1
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: zookeeper1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: zookeeper2
     name: SVC_zookeeper2
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: zookeeper2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: zookeeper3
     name: SVC_zookeeper3
  spec:
    clusterIP: None
    ports:
    -  name: SVC_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: zookeeper3
  status:
    loadBalancer: {}
kind: List
metadata: {}