apiVersion: v1
items:
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_hsql
    name: svc_hsql
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_hsql
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_load-balancer-backend
    name: svc_load-balancer-backend
  spec:
    ports:
    - name: svc_"81"
      port: 81
      targetPort: 80
    - name: svc_"444"
      port: 444
      targetPort: 443
    selector:
      io.kompose.service: svc_load-balancer-backend
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_load-balancer-frontend
    name: svc_load-balancer-frontend
  spec:
    ports:
    - name: svc_"80"
      port: 80
      targetPort: 80
    - name: svc_"443"
      port: 443
      targetPort: 443
    selector:
      io.kompose.service: svc_load-balancer-frontend
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platform-admin-init
    name: svc_platform-admin-init
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_platform-admin-init
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platform-background-processing
    name: svc_platform-background-processing
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_platform-background-processing
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platform-hac
    name: svc_platform-hac
  spec:
    ports:
    - name: svc_"9111"
      port: 9111
      targetPort: 8088
    selector:
      io.kompose.service: svc_platform-hac
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platformacceleratorstorefront1
    name: svc_platformacceleratorstorefront1
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_platformacceleratorstorefront1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platformacceleratorstorefront2
    name: svc_platformacceleratorstorefront2
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_platformacceleratorstorefront2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platformbackoffice1
    name: svc_platformbackoffice1
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_platformbackoffice1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_platformbackoffice2
    name: svc_platformbackoffice2
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_platformbackoffice2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_solr
    name: svc_solr
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_solr
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_solrc1
    name: svc_solrc1
  spec:
    ports:
    - name: svc_"8984"
      port: 8984
      targetPort: 8983
    selector:
      io.kompose.service: svc_solrc1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_solrc2
    name: svc_solrc2
  spec:
    ports:
    - name: svc_"8985"
      port: 8985
      targetPort: 8983
    selector:
      io.kompose.service: svc_solrc2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_zookeeper1
    name: svc_zookeeper1
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_zookeeper1
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_zookeeper2
    name: svc_zookeeper2
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_zookeeper2
  status:
    loadBalancer: {}
- apiVersion: v1
  kind: Service
  metadata:
    annotations:
      kompose.cmd: kompose convert -f docker-compose.yaml -o kubernetes.yaml
      kompose.version: 1.7.0 (HEAD)
    creationTimestamp: null
    labels:
      io.kompose.service: svc_zookeeper3
    name: svc_zookeeper3
  spec:
    clusterIP: None
    ports:
    - name: svc_headless
      port: 55555
      targetPort: 0
    selector:
      io.kompose.service: svc_zookeeper3
  status:
    loadBalancer: {}
kind: List
metadata: {}